.menu
   width: 60px
   background-color: var(--menu-color)
   align-items: center
   display: flex
   flex-direction: column

   & > * > img
      display: block
      filter: var(--item-color-filter)
      transition: filter 500ms

   & > .active
      background-color: var(--item-background-color-active)

   & > *
      transition: background-color 0.2s
      border-left: var(--border-size) solid var(--item-bg)
      border-radius: var(--border-radius)
      background-color: var(--item-background-color)

      &:hover, &:focus
         background-color: var(--item-color-hover)
         & > img
            filter: var(--item-color-hover-filter)
